{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client"],
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@markdown/*": ["markdown/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@blog/*": ["blog/*"],
      "@project/*": ["project/*"],
      "@experience/*": ["experience/*"]
    }
  }
}
